label character JISx0208 UTF8 Cangjie
0 あ 0x2422 u'\u3042' zc
1 い 0x2424 u'\u3044' zc
2 う 0x2426 u'\u3046' zc
3 え 0x2428 u'\u3048' zc
4 お 0x242A u'\u304a' zc
5 か 0x242B u'\u304b' zc
6 が 0x242C u'\u304c' zc
7 愛 0x3026 u'\u611b' bbpe
8 委 0x3051 u'\u59d4' hdv
9 壱 0x306D u'\u58f1' gbp
10 雲 0x3140 u'\u96f2' mbmmi
11 円 0x315F u'\u5186' blm
12 王 0x3226 u'\u738b' mg
13 何 0x323F u'\u4f55' omnr
14 火 0x3250 u'\u706b' f
15 会 0x3271 u'\u4f1a' ommi
16 階 0x332C u'\u968e' nlppa
17 革 0x3357 u'\u9769' tlj
18 官 0x3431 u'\u5b98' jrlr
19 館 0x345B u'\u9928' oijrr
20 希 0x3475 u'\u5e0c' kklb
21 記 0x352D u'\u8a18' yrsu
22 休 0x3559 u'\u4f11' od
23 牛 0x356D u'\u725b' hq
24 共 0x3626 u'\u5171' tc
25 曲 0x364A u'\u66f2' xtw
26 句 0x3667 u'\u53e5' pr
27 係 0x3738 u'\u4fc2' ohvf
28 芸 0x375D u'\u82b8' tmmi
29 券 0x3774 u'\u5238' fqsh
30 険 0x3831 u'\u967a' xnlom
31 古 0x3845 u'\u53e4' jr
32 語 0x386C u'\u8a9e' yrmmr
33 口 0x387D u'\u53e3' r
34 港 0x3941 u'\u6e2f' etcu
35 合 0x3967 u'\u5408' omr
36 査 0x3A3A u'\u67fb' dbm
37 菜 0x3A5A u'\u83dc' tbd
38 刷 0x3A7E u'\u5237' sbln
39 蚕 0x3B3D u'\u8695' mklmi
40 始 0x3B4F u'\u59cb' vir
41 死 0x3B60 u'\u6b7b' mnp
42 資 0x3B71 u'\u8cc7' mobuc
43 治 0x3C23 u'\u6cbb' eir
44 質 0x3C41 u'\u8cea' hlbuc
45 弱 0x3C65 u'\u5f31' nmnim
46 需 0x3C7B u'\u9700' mbmbl
47 習 0x3D2C u'\u7fd2' smha
48 出 0x3D50 u'\u51fa' uu
49 暑 0x3D6B u'\u6691' ajka
50 小 0x3E2E u'\u5c0f' nc
51 章 0x3E4F u'\u7ae0' ytaj
52 状 0x3E75 u'\u72b6' lmik
53 深 0x3F3C u'\u6df1' ebcd
54 図 0x3F5E u'\u56f3' wyk
55 政 0x402F u'\u653f' mmok
56 製 0x403D u'\u88fd' hnyhv
57 責 0x4055 u'\u8cac' qmbuc
58 舌 0x4065 u'\u820c' hjr
59 選 0x412A u'\u9078' yruc
60 倉 0x4152 u'\u5009' oiar
61 増 0x417D u'\u5897' xgcwa
62 属 0x4230 u'\u5c5e' shlb
63 多 0x423F u'\u591a' nini
64 隊 0x4262 u'\u968a' nltpo
65 短 0x433B u'\u77ed' okmrt
66 竹 0x435D u'\u7af9' h
67 貯 0x4379 u'\u8caf' bcjmn
68 直 0x443E u'\u76f4' jbmm
69 提 0x4473 u'\u63d0' qamo
70 転 0x453E u'\u8ee2' jjmmi
71 土 0x455A u'\u571f' g
72 等 0x4579 u'\u7b49' hgdi
73 童 0x4638 u'\u7ae5' ytwg
74 内 0x4662 u'\u5185' xob
75 熱 0x472E u'\u71b1' gif
76 馬 0x474F u'\u99ac' sqsf
77 畑 0x482A u'\u7551' fw
78 番 0x4856 u'\u756a' hdw
79 美 0x487E u'\u7f8e' tgk
80 評 0x493E u'\u8a55' yrmfj
81 布 0x495B u'\u5e03' klb
82 福 0x4A21 u'\u798f' ifmrw
83 平 0x4A3F u'\u5e73' mfj
84 弁 0x4A5B u'\u5f01' xit
85 法 0x4B21 u'\u6cd5' egi
86 毎 0x4B68 u'\u6bce' owj
87 名 0x4C3E u'\u540d' nir
88 目 0x4C5C u'\u76ee' bu
89 輸 0x4D22 u'\u8f38' jjomn
90 容 0x4D46 u'\u5bb9' jcor
91 浴 0x4D61 u'\u6d74' ecor
92 略 0x4E2C u'\u7565' wher
93 緑 0x4E50 u'\u7dd1' vfnme
94 列 0x4E73 u'\u5217' mnln
95 話 0x4F43 u'\u8a71' yrhjr
96 き 0x242D u'\u304d' zc
97 ぎ 0x242E u'\u304e' zc
98 く 0x242F u'\u304f' zc
99 ぐ 0x2430 u'\u3050' zc
100 け 0x2431 u'\u3051' zc
101 げ 0x2432 u'\u3052' zc
102 こ 0x2433 u'\u3053' zc
103 悪 0x302D u'\u60aa' xmmp
104 意 0x3055 u'\u610f' ytap
105 印 0x3075 u'\u5370' hpsl
106 営 0x3144 u'\u55b6' fbrr
107 園 0x3160 u'\u5712' wgrv
108 黄 0x322B u'\u9ec4' tlwc
109 価 0x3241 u'\u4fa1' omlw
110 花 0x3256 u'\u82b1' top
111 解 0x3272 u'\u89e3' nbshq
112 貝 0x332D u'\u8c9d' buc
113 学 0x3358 u'\u5b66' fbnd
114 幹 0x3434 u'\u5e79' jjomj
115 岸 0x345F u'\u5cb8' ummj
116 旗 0x347A u'\u65d7' ysotc
117 貴 0x352E u'\u8cb4' lmbuc
118 宮 0x355C u'\u5bae' jrhr
119 去 0x356E u'\u53bb' gi
120 協 0x3628 u'\u5354' jkss
121 極 0x364B u'\u6975' dnem
122 区 0x3668 u'\u533a' sk
123 兄 0x373B u'\u5144' rhu
124 欠 0x3767 u'\u6b20' no
125 建 0x377A u'\u5efa' nklq
126 験 0x3833 u'\u9a13' xsfom
127 固 0x3847 u'\u56fa' wjr
128 誤 0x386D u'\u8aa4' yrrvk
129 向 0x387E u'\u5411' hbr
130 皇 0x3944 u'\u7687' hamg
131 告 0x3970 u'\u544a' hgr
132 再 0x3A46 u'\u518d' mgb
133 際 0x3A5D u'\u969b' nlbof
134 察 0x3B21 u'\u5bdf' jbof
135 賛 0x3B3F u'\u8cdb' qobuc
136 姉 0x3B50 u'\u59c9' vylb
137 氏 0x3B61 u'\u6c0f' hvp
138 歯 0x3B75 u'\u6b6f' ymufd
139 示 0x3C28 u'\u793a' mmf
140 実 0x3C42 u'\u5b9f' jqk
141 主 0x3C67 u'\u4e3b' yg
142 収 0x3C7D u'\u53ce' vle
143 衆 0x3D30 u'\u8846' htoho
144 術 0x3D51 u'\u8853' hoidn
145 書 0x3D71 u'\u66f8' lga
146 少 0x3E2F u'\u5c11' fh
147 証 0x3E5A u'\u8a3c' yrmym
148 植 0x3F22 u'\u690d' djbm
149 申 0x3F3D u'\u7533' lwl
150 推 0x3F64 u'\u63a8' qog
151 整 0x4030 u'\u6574' dkmym
152 西 0x403E u'\u897f' mcw
153 赤 0x4056 u'\u8d64' glnc
154 先 0x4068 u'\u5148' hghu
155 銭 0x412C u'\u92ad' ciq
156 想 0x415B u'\u60f3' dup
157 蔵 0x4222 u'\u8535' xtihs
158 族 0x4232 u'\u65cf' ysook
159 太 0x4240 u'\u592a' ki
160 代 0x4265 u'\u4ee3' oip
161 団 0x4344 u'\u56e3' wdi
162 茶 0x4363 u'\u8336' tod
163 丁 0x437A u'\u4e01' mn
164 賃 0x4442 u'\u8cc3' ogbuc
165 程 0x4478 u'\u7a0b' hdrmg
166 点 0x4540 u'\u70b9' xyrf
167 党 0x455E u'\u515a' fbrhu
168 答 0x457A u'\u7b54' homr
169 道 0x463B u'\u9053' ythu
170 南 0x466E u'\u5357' jbtj
171 年 0x472F u'\u5e74' oq
172 拝 0x4752 u'\u62dd' qmqj
173 八 0x482C u'\u516b' ho
174 否 0x485D u'\u5426' mfr
175 鼻 0x4921 u'\u9f3b' huwml
176 病 0x4942 u'\u75c5' kmob
177 府 0x495C u'\u5e9c' iodi
178 複 0x4A23 u'\u8907' loae
179 陛 0x4A45 u'\u965b' nlppg
180 保 0x4A5D u'\u4fdd' ord
181 豊 0x4B2D u'\u8c4a' twmrt
182 末 0x4B76 u'\u672b' dj
183 命 0x4C3F u'\u547d' omrl
184 問 0x4C64 u'\u554f' anr
185 勇 0x4D26 u'\u52c7' nbks
186 曜 0x4D4B u'\u66dc' asmg
187 来 0x4D68 u'\u6765' dt
188 流 0x4E2E u'\u6d41' eyiu
189 林 0x4E53 u'\u6797' dd
190 練 0x4E7D u'\u7df4' vfdwf
191 ご 0x2434 u'\u3054' zc
192 さ 0x2435 u'\u3055' zc
193 ざ 0x2436 u'\u3056' zc
194 し 0x2437 u'\u3057' zc
195 じ 0x2438 u'\u3058' zc
196 す 0x2439 u'\u3059' zc
197 ず 0x243A u'\u305a' zc
198 圧 0x3035 u'\u5727' xmg
199 易 0x3057 u'\u6613' aphh
200 員 0x3077 u'\u54e1' rbuc
201 栄 0x3149 u'\u6804' fbd
202 延 0x3164 u'\u5ef6' nkhyv
203 億 0x322F u'\u5104' oytp
204 加 0x3243 u'\u52a0' ksr
205 荷 0x3259 u'\u8377' tomr
206 回 0x3273 u'\u56de' wr
207 外 0x3330 u'\u5916' niy
208 楽 0x335A u'\u697d' xiod
209 感 0x3436 u'\u611f' irp
210 眼 0x3463 u'\u773c' buav
211 期 0x347C u'\u671f' tcb
212 起 0x352F u'\u8d77' gosu
213 急 0x355E u'\u6025' nsp
214 居 0x356F u'\u5c45' sjr
215 境 0x362D u'\u5883' gytu
216 玉 0x364C u'\u7389' mgi
217 苦 0x366C u'\u82e6' tjr
218 型 0x373F u'\u578b' mng
219 決 0x3768 u'\u6c7a' edk
220 憲 0x377B u'\u61b2' jqmp
221 元 0x3835 u'\u5143' mmu
222 己 0x384A u'\u5df1' su
223 護 0x386E u'\u8b77' yrtoe
224 后 0x3921 u'\u540e' hmr
225 耕 0x394C u'\u8015' qdtt
226 国 0x3971 u'\u56fd' wmgi
227 最 0x3A47 u'\u6700' asje
228 在 0x3A5F u'\u5728' klg
229 殺 0x3B26 u'\u6bba' kdhne
230 酸 0x3B40 u'\u9178' mwice
231 子 0x3B52 u'\u5b50' nd
232 私 0x3B64 u'\u79c1' hdi
233 事 0x3B76 u'\u4e8b' jlln
234 耳 0x3C2A u'\u8033' sj
235 舎 0x3C4B u'\u820e' xxogr
236 取 0x3C68 u'\u53d6' sje
237 周 0x3C7E u'\u5468' bgr
238 週 0x3D35 u'\u9031' ybgr
239 述 0x3D52 u'\u8ff0' yijc
240 諸 0x3D74 u'\u8af8' yrjka
241 承 0x3E35 u'\u627f' nnqo
242 象 0x3E5D u'\u8c61' napo
243 織 0x3F25 u'\u7e54' vfyia
244 真 0x3F3F u'\u771f' jbmc
245 水 0x3F65 u'\u6c34' e
246 星 0x4031 u'\u661f' ahqm
247 誠 0x403F u'\u8aa0' yrihs
248 切 0x405A u'\u5207' psh
249 千 0x4069 u'\u5343' hj
250 前 0x4130 u'\u524d' tbln
251 早 0x4161 u'\u65e9' aj
252 造 0x4224 u'\u9020' yhgr
253 続 0x4233 u'\u7d9a' vfgbu
254 打 0x4247 u'\u6253' qmn
255 台 0x4266 u'\u53f0' ir
256 断 0x4347 u'\u65ad' vdhml
257 着 0x4365 u'\u7740' tqbu
258 帳 0x4422 u'\u5e33' lbsmv
259 追 0x4449 u'\u8ffd' yhrr
260 敵 0x4528 u'\u6575' ybok
261 伝 0x4541 u'\u4f1d' xommi
262 冬 0x455F u'\u51ac' hey
263 統 0x457D u'\u7d71' vfyiu
264 銅 0x463C u'\u9285' cbmr
265 難 0x4671 u'\u96e3' toog
266 念 0x4730 u'\u5ff5' oinp
267 敗 0x4754 u'\u6557' bcok
268 発 0x482F u'\u767a' nomkp
269 悲 0x4861 u'\u60b2' lyp
270 必 0x492C u'\u5fc5' ph
271 秒 0x4943 u'\u79d2' hdfh
272 父 0x4963 u'\u7236' ck
273 仏 0x4A29 u'\u4ecf' xoi
274 米 0x4A46 u'\u7c73' fd
275 歩 0x4A62 u'\u6b69' xylmh
276 暴 0x4B3D u'\u66b4' atce
277 万 0x4B7C u'\u4e07' ms
278 明 0x4C40 u'\u660e' ab
279 門 0x4C67 u'\u9580' an
280 友 0x4D27 u'\u53cb' ke
281 様 0x4D4D u'\u69d8' xdtge
282 落 0x4D6E u'\u843d' tehr
283 留 0x4E31 u'\u7559' hhw
284 臨 0x4E57 u'\u81e8' slorr
285 連 0x4F22 u'\u9023' yjwj
286 せ 0x243B u'\u305b' zc
287 ぜ 0x243C u'\u305c' zc
288 そ 0x243D u'\u305d' zc
289 ぞ 0x243E u'\u305e' zc
290 た 0x243F u'\u305f' zc
291 だ 0x2440 u'\u3060' zc
292 ち 0x2441 u'\u3061' zc
293 安 0x3042 u'\u5b89' jv
294 異 0x305B u'\u7570' wtc
295 因 0x3078 u'\u56e0' wk
296 永 0x314A u'\u6c38' ine
297 演 0x3169 u'\u6f14' ejmc
298 屋 0x3230 u'\u5c4b' smig
299 可 0x3244 u'\u53ef' mnr
300 課 0x325D u'\u8ab2' yrwd
301 快 0x3277 u'\u5feb' pdk
302 害 0x3332 u'\u5bb3' jqmr
303 額 0x335B u'\u984d' jrmbc
304 慣 0x3437 u'\u6163' pwjc
305 岩 0x3464 u'\u5ca9' umr
306 機 0x3521 u'\u6a5f' dvii
307 技 0x353B u'\u6280' qje
308 救 0x355F u'\u6551' ieok
309 挙 0x3573 u'\u6319' xfcq
310 強 0x362F u'\u5f37' nili
311 勤 0x3650 u'\u52e4' tmks
312 具 0x3671 u'\u5177' bmmc
313 形 0x3741 u'\u5f62' mthhh
314 潔 0x3769 u'\u6f54' eqhf
315 検 0x3821 u'\u691c' xdomo
316 原 0x3836 u'\u539f' mhaf
317 庫 0x384B u'\u5eab' ijwj
318 交 0x3872 u'\u4ea4' yck
319 孝 0x3927 u'\u5b5d' jknd
320 考 0x394D u'\u8003' jkys
321 穀 0x3972 u'\u7a40' gdhne
322 妻 0x3A4A u'\u59bb' jlv
323 材 0x3A60 u'\u6750' ddh
324 雑 0x3B28 u'\u96d1' kdog
325 残 0x3B44 u'\u6b8b' mnij
326 市 0x3B54 u'\u5e02' ylb
327 糸 0x3B65 u'\u7cf8' vif
328 似 0x3B77 u'\u4f3c' ovio
329 自 0x3C2B u'\u81ea' hbu
330 写 0x3C4C u'\u5199' bysm
331 守 0x3C69 u'\u5b88' jdi
332 宗 0x3D21 u'\u5b97' jmmf
333 集 0x3D38 u'\u96c6' ogd
334 春 0x3D55 u'\u6625' qka
335 助 0x3D75 u'\u52a9' bmks
336 招 0x3E37 u'\u62db' qshr
337 賞 0x3E5E u'\u8cde' fbrbc
338 職 0x3F26 u'\u8077' sjyia
339 神 0x3F40 u'\u795e' iflwl
340 数 0x3F74 u'\u6570' fvok
341 晴 0x4032 u'\u6674' aqmb
342 青 0x4044 u'\u9752' qmb
343 接 0x405C u'\u63a5' qytv
344 宣 0x406B u'\u5ba3' jmam
345 善 0x4131 u'\u5584' ttr
346 争 0x4168 u'\u4e89' nsd
347 側 0x4226 u'\u5074' obcn
348 卒 0x4234 u'\u5352' yooj
349 体 0x424E u'\u4f53' odm
350 大 0x4267 u'\u5927' k
351 男 0x434B u'\u7537' wks
352 中 0x4366 u'\u4e2d' l
353 張 0x4425 u'\u5f35' nsmv
354 通 0x444C u'\u901a' ynib
355 的 0x452A u'\u7684' x
356 田 0x4544 u'\u7530' w
357 刀 0x4561 u'\u5200' sh
358 討 0x4624 u'\u8a0e' yrdi
359 得 0x4640 u'\u5f97' hoami
360 二 0x4673 u'\u4e8c' mm
361 燃 0x4733 u'\u71c3' fbkf
362 配 0x475B u'\u914d' mwsu
363 判 0x483D u'\u5224' fqln
364 比 0x4866 u'\u6bd4' pp
365 筆 0x492E u'\u7b46' hlq
366 品 0x494A u'\u54c1' rrr
367 負 0x4969 u'\u8ca0' nbuc
368 物 0x4A2A u'\u7269' hqphh
369 別 0x4A4C u'\u5225' rsln
370 補 0x4A64 u'\u88dc' lijb
371 望 0x4B3E u'\u671b' ybmg
372 満 0x4B7E u'\u6e80' xetub
373 盟 0x4C41 u'\u76df' abbt
374 夜 0x4C6B u'\u591c' yonk
375 有 0x4D2D u'\u6709' kb
376 洋 0x4D4E u'\u6d0b' etq
377 利 0x4D78 u'\u5229' hdln
378 旅 0x4E39 u'\u65c5' ysohv
379 輪 0x4E58 u'\u8f2a' jjomb
380 路 0x4F29 u'\u8def' rmher
381 ぢ 0x2442 u'\u3062' zc
382 つ 0x2444 u'\u3064' zc
383 づ 0x2445 u'\u3065' zc
384 て 0x2446 u'\u3066' zc
385 で 0x2447 u'\u3067' zc
386 と 0x2448 u'\u3068' zc
387 ど 0x2449 u'\u3069' zc
388 暗 0x3045 u'\u6697' ayta
389 移 0x305C u'\u79fb' hdnin
390 引 0x307A u'\u5f15' nl
391 泳 0x314B u'\u6cf3' eine
392 遠 0x3173 u'\u9060' ygrv
393 恩 0x3238 u'\u6069' wkp
394 夏 0x3246 u'\u590f' muhe
395 貨 0x325F u'\u8ca8' opbuc
396 改 0x327E u'\u6539' svok
397 各 0x3346 u'\u5404' her
398 活 0x3368 u'\u6d3b' ehjr
399 歓 0x343F u'\u6b53' ogno
400 顔 0x3469 u'\u9854' xxxyh
401 帰 0x3522 u'\u5e30' llsmb
402 疑 0x353F u'\u7591' pknio
403 求 0x3561 u'\u6c42' ije
404 許 0x3576 u'\u8a31' yroj
405 教 0x3635 u'\u6559' jdok
406 均 0x3651 u'\u5747' gpmm
407 空 0x3675 u'\u7a7a' jcm
408 敬 0x3749 u'\u656c' trok
409 結 0x376B u'\u7d50' vfgr
410 権 0x3822 u'\u6a29' dokg
411 厳 0x3837 u'\u53b3' fmnjk
412 戸 0x384D u'\u6238' xms
413 候 0x3875 u'\u5019' olnk
414 工 0x3929 u'\u5de5' mlm
415 航 0x3952 u'\u822a' hyyhn
416 黒 0x3975 u'\u9ed2' xwgf
417 才 0x3A4D u'\u624d' dh
418 罪 0x3A61 u'\u7f6a' wllmy
419 三 0x3B30 u'\u4e09' mmm
420 仕 0x3B45 u'\u4ed5' og
421 師 0x3B55 u'\u5e2b' hrmlb
422 紙 0x3B66 u'\u7d19' vfhvp
423 児 0x3B79 u'\u5150' lahu
424 辞 0x3C2D u'\u8f9e' hrytj
425 社 0x3C52 u'\u793e' ifg
426 手 0x3C6A u'\u624b' q
427 就 0x3D22 u'\u5c31' yfiku
428 住 0x3D3B u'\u4f4f' oyg
429 準 0x3D60 u'\u6e96' egj
430 女 0x3D77 u'\u5973' v
431 昭 0x3E3C u'\u662d' ashr
432 上 0x3E65 u'\u4e0a' ym
433 色 0x3F27 u'\u8272' nau
434 臣 0x3F43 u'\u81e3' slsl
435 世 0x4024 u'\u4e16' pt
436 正 0x4035 u'\u6b63' mylm
437 静 0x4045 u'\u9759' qbnsd
438 折 0x405E u'\u6298' qhml
439 専 0x406C u'\u5c02' jwdi
440 然 0x4133 u'\u7136' bkf
441 相 0x416A u'\u76f8' dbu
442 則 0x4227 u'\u5247' bcln
443 存 0x4238 u'\u5b58' klnd
444 対 0x4250 u'\u5bfe' ykdi
445 第 0x4268 u'\u7b2c' hnlh
446 談 0x434C u'\u8ac7' yrff
447 忠 0x4369 u'\u5fe0' lp
448 朝 0x442B u'\u671d' jjb
449 低 0x4463 u'\u4f4e' ohvi
450 適 0x452C u'\u9069' yycb
451 電 0x4545 u'\u96fb' mbwu
452 島 0x4567 u'\u5cf6' hayu
453 頭 0x462C u'\u982d' mtmbc
454 徳 0x4641 u'\u5fb3' xhojw
455 弐 0x4675 u'\u5f10' mpmm
456 納 0x473C u'\u7d0d' vfob
457 倍 0x475C u'\u500d' oytr
458 半 0x483E u'\u534a' fq
459 皮 0x4869 u'\u76ae' dhe
460 百 0x4934 u'\u767e' ma
461 貧 0x494F u'\u8ca7' cshc
462 武 0x4970 u'\u6b66' mpylm
463 分 0x4A2C u'\u5206' csh
464 変 0x4A51 u'\u5909' yche
465 墓 0x4A68 u'\u5893' takg
466 貿 0x4B47 u'\u8cbf' hhbuc
467 味 0x4C23 u'\u5473' rjd
468 迷 0x4C42 u'\u8ff7' yfd
469 野 0x4C6E u'\u91ce' wgnin
470 由 0x4D33 u'\u7531' lw
471 用 0x4D51 u'\u7528' bq
472 理 0x4D7D u'\u7406' mgwg
473 両 0x4E3E u'\u4e21' mub
474 類 0x4E60 u'\u985e' fkmbc
475 労 0x4F2B u'\u52b4' fbks
476 な 0x244A u'\u306a' zc
477 に 0x244B u'\u306b' zc
478 ぬ 0x244C u'\u306c' zc
479 ね 0x244D u'\u306d' zc
480 の 0x244E u'\u306e' zc
481 は 0x244F u'\u306f' zc
482 ば 0x2450 u'\u3070' zc
483 案 0x3046 u'\u6848' jvd
484 胃 0x305F u'\u80c3' wb
485 飲 0x307B u'\u98f2' oino
486 英 0x3151 u'\u82f1' tlbk
487 塩 0x3176 u'\u5869' gort
488 温 0x3239 u'\u6e29' eabt
489 家 0x3248 u'\u5bb6' jmso
490 過 0x3261 u'\u904e' ybbr
491 械 0x3323 u'\u68b0' dit
492 拡 0x3348 u'\u62e1' qii
493 株 0x3374 u'\u682a' dhjd
494 漢 0x3441 u'\u6f22' etlo
495 願 0x346A u'\u9858' mfmbc
496 気 0x3524 u'\u6c17' onk
497 義 0x3541 u'\u7fa9' tghqi
498 球 0x3565 u'\u7403' mgije
499 漁 0x3579 u'\u6f01' enwf
500 橋 0x3636 u'\u6a4b' dhkb
501 禁 0x3658 u'\u7981' ddmmf
502 君 0x372F u'\u541b' skr
503 景 0x374A u'\u666f' ayrf
504 血 0x376C u'\u8840' hbt
505 犬 0x3824 u'\u72ac' ik
506 減 0x383A u'\u6e1b' eihr
507 故 0x384E u'\u6545' jrok
508 光 0x3877 u'\u5149' fmu
509 幸 0x392C u'\u5e78' gtj
510 行 0x3954 u'\u884c' hommn
511 今 0x3A23 u'\u4eca' oin
512 採 0x3A4E u'\u63a1' qbd
513 財 0x3A62 u'\u8ca1' bcdh
514 参 0x3B32 u'\u53c2' ikhhh
515 使 0x3B48 u'\u4f7f' ojlk
516 志 0x3B56 u'\u5fd7' gp
517 至 0x3B6A u'\u81f3' mig
518 字 0x3B7A u'\u5b57' jnd
519 式 0x3C30 u'\u5f0f' ipm
520 者 0x3C54 u'\u8005' jka
521 種 0x3C6F u'\u7a2e' hdhjg
522 州 0x3D23 u'\u5dde' ilil
523 十 0x3D3D u'\u5341' j
524 純 0x3D63 u'\u7d14' vfpu
525 序 0x3D78 u'\u5e8f' inin
526 消 0x3E43 u'\u6d88' efb
527 乗 0x3E68 u'\u4e57' hdt
528 食 0x3F29 u'\u98df' oiav
529 親 0x3F46 u'\u89aa' ydbuu
530 是 0x4027 u'\u662f' amyo
531 清 0x4036 u'\u6e05' eqmb
532 税 0x4047 u'\u7a0e' xhdcr
533 設 0x405F u'\u8a2d' yrhne
534 川 0x406E u'\u5ddd' lll
535 全 0x4134 u'\u5168' omg
536 総 0x416D u'\u7dcf' vfcip
537 息 0x4229 u'\u606f' hup
538 孫 0x4239 u'\u5b6b' ndhvf
539 帯 0x4253 u'\u5e2f' xtjbl
540 題 0x426A u'\u984c' aombc
541 知 0x434E u'\u77e5' okr
542 昼 0x436B u'\u663c' soam
543 町 0x442E u'\u753a' wmn
544 停 0x4464 u'\u505c' oyrn
545 鉄 0x4534 u'\u9244' chqo
546 徒 0x454C u'\u5f92' hogyo
547 投 0x456A u'\u6295' qhne
548 働 0x462F u'\u50cd' ohgs
549 特 0x4643 u'\u7279' hqgdi
550 肉 0x4679 u'\u8089' obo
551 能 0x473D u'\u80fd' ibpp
552 買 0x4763 u'\u8cb7' wlbuc
553 反 0x483F u'\u53cd' he
554 肥 0x486E u'\u80a5' bau
555 俵 0x4936 u'\u4ff5' oqmv
556 不 0x4954 u'\u4e0d' mf
557 部 0x4974 u'\u90e8' yrnl
558 奮 0x4A33 u'\u596e' kogw
559 編 0x4A54 u'\u7de8' vfisb
560 母 0x4A6C u'\u6bcd' wyi
561 防 0x4B49 u'\u9632' nlyhs
562 未 0x4C24 u'\u672a' jd
563 鳴 0x4C44 u'\u9cf4' rhaf
564 役 0x4C72 u'\u5f79' hohne
565 遊 0x4D37 u'\u904a' yysd
566 葉 0x4D55 u'\u8449' tptd
567 里 0x4E24 u'\u91cc' wg
568 料 0x4E41 u'\u6599' fdyj
569 令 0x4E61 u'\u4ee4' oini
570 老 0x4F37 u'\u8001' jkp
571 ぱ 0x2451 u'\u3071' zc
572 ひ 0x2452 u'\u3072' zc
573 び 0x2453 u'\u3073' zc
574 ぴ 0x2454 u'\u3074' zc
575 ふ 0x2455 u'\u3075' zc
576 ぶ 0x2456 u'\u3076' zc
577 ぷ 0x2457 u'\u3077' zc
578 以 0x304A u'\u4ee5' vio
579 遺 0x3064 u'\u907a' ylmc
580 院 0x3121 u'\u9662' nljmu
581 衛 0x3152 u'\u885b' hodqn
582 央 0x317B u'\u592e' lbk
583 音 0x323B u'\u97f3' yta
584 科 0x324A u'\u79d1' hdyj
585 我 0x3266 u'\u6211' z
586 海 0x3324 u'\u6d77' eowy
587 格 0x334A u'\u683c' dher
588 寒 0x3428 u'\u5bd2' jtcy
589 管 0x3449 u'\u7ba1' hjrr
590 喜 0x346E u'\u559c' grtr
591 汽 0x3525 u'\u6c7d' eomn
592 議 0x3544 u'\u8b70' yrtgi
593 究 0x3566 u'\u7a76' jckn
594 魚 0x357B u'\u9b5a' nwf
595 興 0x363D u'\u8208' hxbc
596 近 0x3661 u'\u8fd1' yhml
597 訓 0x3731 u'\u8a13' yrlll
598 系 0x374F u'\u7cfb' hvif
599 月 0x376E u'\u6708' b
600 研 0x3826 u'\u7814' mrmt
601 現 0x383D u'\u73fe' mgbuu
602 湖 0x3850 u'\u6e56' ejrb
603 公 0x3878 u'\u516c' ci
604 広 0x392D u'\u5e83' xii
605 講 0x3956 u'\u8b1b' yrttb
606 根 0x3A2C u'\u6839' dav
607 済 0x3A51 u'\u6e08' xeykl
608 坂 0x3A64 u'\u5742' ghe
609 山 0x3B33 u'\u5c71' u
610 司 0x3B4A u'\u53f8' smr
611 思 0x3B57 u'\u601d' wp
612 視 0x3B6B u'\u8996' ifbuu
613 寺 0x3B7B u'\u5bfa' gdi
614 識 0x3C31 u'\u8b58' yryia
615 謝 0x3C55 u'\u8b1d' yrhhi
616 酒 0x3C72 u'\u9152' emcw
617 修 0x3D24 u'\u4fee' oloh
618 従 0x3D3E u'\u5f93' hotyo
619 順 0x3D67 u'\u9806' lllc
620 除 0x3D7C u'\u9664' nlomd
621 焼 0x3E46 u'\u713c' fjtu
622 場 0x3E6C u'\u5834' gamh
623 信 0x3F2E u'\u4fe1' oymr
624 身 0x3F48 u'\u8eab' hxh
625 制 0x4029 u'\u5236' hbln
626 生 0x4038 u'\u751f' hqm
627 席 0x404A u'\u5e2d' itlb
628 節 0x4061 u'\u7bc0' hail
629 戦 0x406F u'\u6226' fji
630 祖 0x4144 u'\u7956' ifbm
631 草 0x4170 u'\u8349' taj
632 測 0x422C u'\u6e2c' ebcn
633 尊 0x423A u'\u5c0a' twdi
634 待 0x4254 u'\u5f85' hogdi
635 達 0x4323 u'\u9054' ygtq
636 地 0x434F u'\u5730' gpd
637 柱 0x436C u'\u67f1' dyg
638 腸 0x4432 u'\u8178' bamh
639 定 0x446A u'\u5b9a' jmyo
640 典 0x4535 u'\u5178' tbc
641 登 0x4550 u'\u767b' nomrt
642 東 0x456C u'\u6771' dw
643 動 0x4630 u'\u52d5' hgks
644 毒 0x4647 u'\u6bd2' qmwyi
645 日 0x467C u'\u65e5' a
646 農 0x4740 u'\u8fb2' twmmv
647 売 0x4764 u'\u58f2' xgbhu
648 板 0x4844 u'\u677f' xdhe
649 費 0x4871 u'\u8cbb' lnbuc
650 標 0x4938 u'\u6a19' dmwf
651 付 0x4955 u'\u4ed8' odi
652 風 0x4977 u'\u98a8' hnmli
653 粉 0x4A34 u'\u7c89' fdcsh
654 辺 0x4A55 u'\u8fba' ysh
655 包 0x4A71 u'\u5305' pru
656 北 0x4B4C u'\u5317' lmp
657 脈 0x4C2E u'\u8108' bhhv
658 綿 0x4C4A u'\u7dbf' vfhab
659 約 0x4C73 u'\u7d04' vfpm
660 夕 0x4D3C u'\u5915' ni
661 要 0x4D57 u'\u8981' mwv
662 陸 0x4E26 u'\u9678' nlgcg
663 良 0x4E49 u'\u826f' iav
664 例 0x4E63 u'\u4f8b' omnn
665 六 0x4F3B u'\u516d' yc
666 へ 0x2458 u'\u3078' zc
667 べ 0x2459 u'\u3079' zc
668 ぺ 0x245A u'\u307a' zc
669 ほ 0x245B u'\u307b' zc
670 ぼ 0x245C u'\u307c' zc
671 ぽ 0x245D u'\u307d' zc
672 ま 0x245E u'\u307e' zc
673 位 0x304C u'\u4f4d' oyt
674 医 0x3065 u'\u533b' sok
675 右 0x3126 u'\u53f3' kr
676 液 0x3155 u'\u6db2' eyok
677 往 0x317D u'\u5f80' hoyg
678 下 0x323C u'\u4e0b' my
679 果 0x324C u'\u679c' wd
680 画 0x3268 u'\u753b' muw
681 界 0x3326 u'\u754c' woll
682 確 0x334E u'\u78ba' mrobg
683 刊 0x3429 u'\u520a' mjln
684 観 0x3451 u'\u89b3' ogbuu
685 器 0x346F u'\u5668' rrikr
686 季 0x3528 u'\u5b63' hdnd
687 客 0x3552 u'\u5ba2' jher
688 級 0x3569 u'\u7d1a' vfnhe
689 京 0x357E u'\u4eac' yrf
690 鏡 0x3640 u'\u93e1' cytu
691 金 0x3662 u'\u91d1' c
692 群 0x3732 u'\u7fa4' srtq
693 経 0x3750 u'\u7d4c' vfeg
694 件 0x376F u'\u4ef6' ohq
695 絹 0x3828 u'\u7d79' vfrb
696 言 0x3840 u'\u8a00' ymmr
697 五 0x385E u'\u4e94' mdm
698 功 0x3879 u'\u529f' mks
699 康 0x392F u'\u5eb7' ile
700 鉱 0x395B u'\u9271' xcii
701 混 0x3A2E u'\u6df7' eapp
702 災 0x3A52 u'\u707d' vvf
703 作 0x3A6E u'\u4f5c' oos
704 散 0x3B36 u'\u6563' tbok
705 史 0x3B4B u'\u53f2' lk
706 指 0x3B58 u'\u6307' qpa
707 詞 0x3B6C u'\u8a5e' yrsmr
708 持 0x3B7D u'\u6301' qgdi
709 七 0x3C37 u'\u4e03' ju
710 車 0x3C56 u'\u8eca' jwj
711 首 0x3C73 u'\u9996' thbu
712 拾 0x3D26 u'\u62fe' qomr
713 重 0x3D45 u'\u91cd' hjwg
714 処 0x3D68 u'\u51e6' hehn
715 勝 0x3E21 u'\u52dd' bfqs
716 照 0x3E48 u'\u7167' arf
717 常 0x3E6F u'\u5e38' fbrlb
718 心 0x3F34 u'\u5fc3' p
719 進 0x3F4A u'\u9032' yog
720 勢 0x402A u'\u52e2' giks
721 精 0x403A u'\u7cbe' fdqmb
722 石 0x4050 u'\u77f3' mr
723 説 0x4062 u'\u8aac' xyrcr
724 浅 0x4075 u'\u6d45' eij
725 素 0x4147 u'\u7d20' qmvif
726 走 0x4176 u'\u8d70' gyo
727 足 0x422D u'\u8db3' ryo
728 損 0x423B u'\u640d' qrbc
729 態 0x4256 u'\u614b' ipp
730 谷 0x432B u'\u8c37' cor
731 池 0x4353 u'\u6c60' epd
732 注 0x436D u'\u6ce8' eyg
733 調 0x4434 u'\u8abf' yrbgr
734 底 0x446C u'\u5e95' ihvi
735 天 0x4537 u'\u5929' mk
736 都 0x4554 u'\u90fd' janl
737 湯 0x4572 u'\u6e6f' eamh
738 同 0x4631 u'\u540c' bmr
739 独 0x4648 u'\u72ec' khlmi
740 入 0x467E u'\u5165' oh
741 波 0x4748 u'\u6ce2' edhe
742 博 0x476E u'\u535a' jibi
743 版 0x4847 u'\u7248' xlnhe
744 非 0x4873 u'\u975e' lmsy
745 氷 0x4939 u'\u6c37' ie
746 夫 0x4957 u'\u592b' qo
747 復 0x497C u'\u5fa9' hooae
748 文 0x4A38 u'\u6587' yk
749 返 0x4A56 u'\u8fd4' yhe
750 報 0x4A73 u'\u5831' gjsle
751 牧 0x4B52 u'\u7267' hqok
752 民 0x4C31 u'\u6c11' rvp
753 面 0x4C4C u'\u9762' mwsl
754 薬 0x4C74 u'\u85ac' tiod
755 予 0x4D3D u'\u4e88' ninn
756 陽 0x4D5B u'\u967d' nlamh
757 律 0x4E27 u'\u5f8b' holq
758 量 0x4E4C u'\u91cf' amwg
759 冷 0x4E64 u'\u51b7' imoii
760 録 0x4F3F u'\u9332' cnme
761 み 0x245F u'\u307f' zc
762 む 0x2460 u'\u3080' zc
763 め 0x2461 u'\u3081' zc
764 も 0x2462 u'\u3082' zc
765 や 0x2464 u'\u3084' zc
766 ゆ 0x2466 u'\u3086' zc
767 よ 0x2468 u'\u3088' zc
768 依 0x304D u'\u4f9d' oyhv
769 育 0x3069 u'\u80b2' yib
770 雨 0x312B u'\u96e8' mlby
771 益 0x3157 u'\u76ca' tcbt
772 応 0x317E u'\u5fdc' xxip
773 化 0x323D u'\u5316' op
774 歌 0x324E u'\u6b4c' mrno
775 芽 0x326A u'\u82bd' tmvh
776 絵 0x3328 u'\u7d75' vfomi
777 覚 0x3350 u'\u899a' fbbuu
778 勧 0x342B u'\u52e7' ogks
779 間 0x3456 u'\u9593' ana
780 基 0x3470 u'\u57fa' tcg
781 紀 0x352A u'\u7d00' vfsu
782 逆 0x3555 u'\u9006' ytu
783 給 0x356B u'\u7d66' vfomr
784 供 0x3621 u'\u4f9b' otc
785 業 0x3648 u'\u696d' tctd
786 銀 0x3664 u'\u9280' cav
787 軍 0x3733 u'\u8ecd' bjwj
788 計 0x3757 u'\u8a08' yrj
789 健 0x3772 u'\u5065' onkq
790 県 0x3829 u'\u770c' buvf
791 限 0x3842 u'\u9650' nlav
792 午 0x3861 u'\u5348' xoj
793 効 0x387A u'\u52b9' ykks
794 校 0x393B u'\u6821' dyck
795 高 0x3962 u'\u9ad8' yrbr
796 左 0x3A38 u'\u5de6' km
797 祭 0x3A57 u'\u796d' bommf
798 昨 0x3A72 u'\u6628' aos
799 産 0x3B3A u'\u7523' yhhqm
800 四 0x3B4D u'\u56db' wc
801 支 0x3B59 u'\u652f' je
802 詩 0x3B6D u'\u8a69' yrgdi
803 時 0x3B7E u'\u6642' agdi
804 失 0x3C3A u'\u5931' hqo
805 借 0x3C5A u'\u501f' ota
806 受 0x3C75 u'\u53d7' bbe
807 秋 0x3D29 u'\u79cb' hdf
808 宿 0x3D49 u'\u5bbf' joma
809 初 0x3D69 u'\u521d' lsh
810 商 0x3E26 u'\u5546' ycbr
811 省 0x3E4A u'\u7701' fhbu
812 情 0x3E70 u'\u60c5' pqmb
813 新 0x3F37 u'\u65b0' ydhml
814 人 0x3F4D u'\u4eba' o
815 性 0x402D u'\u6027' phqm
816 聖 0x403B u'\u8056' srmg
817 積 0x4051 u'\u7a4d' hdqmc
818 雪 0x4063 u'\u96ea' mbsm
819 線 0x407E u'\u7dda' vfhae
820 組 0x4148 u'\u7d44' vfbm
821 送 0x4177 u'\u9001' ytk
822 速 0x422E u'\u901f' ydl
823 村 0x423C u'\u6751' ddi
824 貸 0x425F u'\u8cb8' xopbu
825 単 0x4331 u'\u5358' fwj
826 置 0x4356 u'\u7f6e' wljbm
827 虫 0x436E u'\u866b' lmi
828 長 0x4439 u'\u9577' smv
829 庭 0x446D u'\u5ead' inkg
830 展 0x4538 u'\u5c55' stv
831 努 0x4558 u'\u52aa' veks
832 燈 0x4575 u'\u71c8' fnot
833 堂 0x4632 u'\u5802' fbrg
834 読 0x4649 u'\u8aad' yrgbu
835 任 0x4724 u'\u4efb' ohg
836 派 0x4749 u'\u6d3e' ehhv
837 白 0x4772 u'\u767d' ha
838 犯 0x4848 u'\u72af' khsu
839 飛 0x4874 u'\u98db' nohto
840 票 0x493C u'\u7968' mwmmf
841 婦 0x4958 u'\u5a66' vsmb
842 幅 0x497D u'\u5e45' lbmrw
843 聞 0x4A39 u'\u805e' ansj
844 便 0x4A58 u'\u4fbf' omlk
845 放 0x4A7C u'\u653e' ysok
846 本 0x4B5C u'\u672c' dm
847 務 0x4C33 u'\u52d9' nhoks
848 毛 0x4C53 u'\u6bdb' hqu
849 訳 0x4C75 u'\u8a33' yrso
850 余 0x4D3E u'\u4f59' omd
851 養 0x4D5C u'\u990a' toiav
852 率 0x4E28 u'\u7387' yioj
853 領 0x4E4E u'\u9818' oimbc
854 礼 0x4E69 u'\u793c' ifu
855 論 0x4F40 u'\u8ad6' yromb
856 ら 0x2469 u'\u3089' zc
857 り 0x246A u'\u308a' zc
858 る 0x246B u'\u308b' zc
859 れ 0x246C u'\u308c' zc
860 ろ 0x246D u'\u308d' zc
861 わ 0x246F u'\u308f' zc
862 を 0x2472 u'\u3092' zc
863 ん 0x2473 u'\u3093' zc
864 囲 0x304F u'\u56f2' wtt
865 一 0x306C u'\u4e00' m
866 運 0x313F u'\u904b' ybjj
867 駅 0x3158 u'\u99c5' sfso
868 横 0x3223 u'\u6a2a' dtlc
869 仮 0x323E u'\u4eee' ohe
870 河 0x324F u'\u6cb3' emnr
871 賀 0x326C u'\u8cc0' krbuc
872 開 0x332B u'\u958b' anmt
873 角 0x3351 u'\u89d2' nbq
874 完 0x3430 u'\u5b8c' jmmu
875 関 0x3458 u'\u95a2' antk
876 寄 0x3473 u'\u5bc4' jkmr
877 規 0x352C u'\u898f' qobuu
878 久 0x3557 u'\u4e45' xno
879 旧 0x356C u'\u65e7' la
880 競 0x3625 u'\u7af6' yuytu
881 局 0x3649 u'\u5c40' ssr
882 九 0x3665 u'\u4e5d' kn
883 郡 0x3734 u'\u90e1' srnl
884 軽 0x375A u'\u8efd' jjeg
885 兼 0x3773 u'\u517c' txc
886 見 0x382B u'\u898b' buhu
887 個 0x3844 u'\u500b' owjr
888 後 0x3865 u'\u5f8c' hovie
889 厚 0x387C u'\u539a' mand
890 構 0x393D u'\u69cb' dttb
891 号 0x3966 u'\u53f7' rmvs
892 差 0x3A39 u'\u5dee' tqm
893 細 0x3A59 u'\u7d30' vfw
894 策 0x3A76 u'\u7b56' hdb
895 算 0x3B3B u'\u7b97' hbut
896 士 0x3B4E u'\u58eb' jm
897 止 0x3B5F u'\u6b62' ylm
898 試 0x3B6E u'\u8a66' yripm
899 次 0x3C21 u'\u6b21' mmno
900 室 0x3C3C u'\u5ba4' jmig
901 釈 0x3C61 u'\u91c8' hdso
902 授 0x3C78 u'\u6388' qbbe
903 終 0x3D2A u'\u7d42' vfhey
904 祝 0x3D4B u'\u795d' ifrhu
905 所 0x3D6A u'\u6240' hshml
906 唱 0x3E27 u'\u5531' raa
907 称 0x3E4E u'\u79f0' hdnf
908 条 0x3E72 u'\u6761' hed
909 森 0x3F39 u'\u68ee' ddd
910 仁 0x3F4E u'\u4ec1' omm
911 成 0x402E u'\u6210' ihs
912 声 0x403C u'\u58f0' gah
913 績 0x4053 u'\u7e3e' vfqmc
914 絶 0x4064 u'\u7d76' vfnau
915 船 0x4125 u'\u8239' hyhnr
916 創 0x414F u'\u5275' orln
917 像 0x417C u'\u50cf' onao
918 俗 0x422F u'\u4fd7' ocor
919 他 0x423E u'\u4ed6' opd
920 退 0x4260 u'\u9000' yav
921 炭 0x433A u'\u70ad' umf
922 築 0x435B u'\u7bc9' hmnd
923 著 0x4378 u'\u8457' tjka
924 鳥 0x443B u'\u9ce5' hayf
925 弟 0x446F u'\u5f1f' cnlh
926 店 0x4539 u'\u5e97' iyr
927 度 0x4559 u'\u5ea6' ite
928 当 0x4576 u'\u5f53' fsm
929 導 0x4633 u'\u5c0e' yudi
930 届 0x464F u'\u5c4a' slw
931 認 0x4727 u'\u8a8d' yrsip
932 破 0x474B u'\u7834' mrdhe
933 麦 0x477E u'\u9ea6' qme
934 飯 0x4853 u'\u98ef' oihe
935 備 0x4877 u'\u5099' othb
936 表 0x493D u'\u8868' qmv
937 富 0x4959 u'\u5bcc' jmrw
938 服 0x497E u'\u670d' bsle
939 兵 0x4A3C u'\u5175' omc
940 勉 0x4A59 u'\u52c9' nuks
941 方 0x4A7D u'\u65b9' yhs
942 妹 0x4B65 u'\u59b9' vjd
943 無 0x4C35 u'\u7121' otf
944 木 0x4C5A u'\u6728' d
945 油 0x4C7D u'\u6cb9' elw
946 預 0x4D42 u'\u9810' nnmbc
947 欲 0x4D5F u'\u6b32' crno
948 立 0x4E29 u'\u7acb' yt
949 力 0x4E4F u'\u529b' ks
950 歴 0x4E72 u'\u6b74' mddm
951 和 0x4F42 u'\u548c' hdr
